<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Marketer - Responsive HTML5 Template</title>
    <!-- web-fonts -->
    <link href='https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,500' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- off-canvas -->
    <link href="css/mobile-menu.css" rel="stylesheet">
    <!-- font-awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">    
    <!-- Flat Icon -->
    <link href="fonts/flaticon/flaticon.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
          integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!-- Style CSS -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div id="main-wrapper">

<!-- Page Preloader -->
<div id="preloader">
    <div id="status">
        <div class="status-mes"></div>
    </div>
</div>

<div class="uc-mobile-menu-pusher">

<div class="content-wrapper">
<!-- Header Top -->
<div class="header-top visible-md visible-lg">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-md-4">
                <ul class="social-icon">
                <li><a href="" class="fa fa-facebook" aria-hidden="true"> </a></li>
                <li><a href="" class="fa fa-twitter" aria-hidden="true"> </a></li>
                <li><a href="" class="fa fa-pinterest-p" aria-hidden="true"> </a></li>
                <li><a href="" class="fa fa-google-plus" aria-hidden="true"> </a></li>
                <li><a href="" class="fa fa-linkedin" aria-hidden="true"> </a></li>
                    
                </ul>
            </div>

            <div class="col-sm-12 col-md-8">
                <ul class="top-contact pull-right">
                    <li class="phone"><i class="fa fa-phone-square" aria-hidden="true"></i> +42-123-4567</li>
                    <li class="email"><i class="fa fa-envelope" aria-hidden="true"></i>
                    contact@domain.com
                    </li>
                    <li class="get-a-quote"><a href="#" title="">Get a Quote</a></li>
                </ul>
            </div>
        </div>
    </div>
</div> 
<!-- .navbar-top -->
<nav class="navbar m-menu navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt=""></a>
        </div>


        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="#navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right main-nav">
                <li><a href="index.html">Home</a></li>
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
                 <li class="dropdown dropdown-toggle"><a href="#" data-toggle="dropdown">Dropdown <span><i class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                            <li><a href="#">Awesome Features</a></li>
                            <li><a href="#">Clean Interface</a></li>
                            <li><a href="#">Available Possibilities</a></li>
                            <li><a href="#">Responsive Design</a></li>
                            <li><a href="#">Pixel Perfect Graphics</a></li>
                    </ul>
                </li>
            </ul>

        </div>
        <!-- .navbar-collapse -->
    </div>
    <!-- .container -->
</nav>
<!-- .nav -->


<section class="single-page-title single-page-title-about">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>About us</h2>
            </div>
        </div>
    </div>
</section>
<!-- .page-title -->

<section class="about-text">
    <div class="container">
    <div class="row">
        <div class="col-md-12">
            <h2>We help you to get appear on first page of serach engines</h2>
        </div>
    </div>
        <div class="row">
            <div class="col-md-6">
                <p>Appropriately benchmark bricks-and-clicks e-business before parallel communities. Completely
                    synergize exceptional outsourcing with principle-centered platforms. Credibly unleash synergistic
                    internal or "organic" sources without functionalized technology. Objectively brand granular human
                    capital without goal-oriented e-business. Competently predominate multifunctional web-readiness via
                    state of the art strategic theme areas.</p>
            </div>
            <div class="col-md-6">
                <p>Completely pontificate timely metrics rather than accurate growth strategies. Seamlessly impact
                    premium communities whereas real-time networks. Professionally transform high-payoff collaboration
                    and idea-sharing before resource maximizing supply chains. Energistically evisculate timely
                    manufactured products for resource-leveling ROI. Assertively create client-focused vortals whereas
                    functional potentialities.</p>
            </div>
        </div>
    </div>

</section>
<!-- .about-text-->

<section class="about-text-2">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Our Principles</h3>
                <img src="img/img-about-1.png" alt="">
                <p>Competently supply maintainable information after resource-leveling intellectual capital. Synergistically simplify process-centric internal or "organic" sources via next-generation mindshare.</p>
            </div>
            <div class="col-sm-4">
                <h3>Our Standards</h3>
                <img src="img/img-about-2.png" alt="">
                <p>Competently supply maintainable information after resource-leveling intellectual capital. Synergistically simplify process-centric internal or "organic" sources via next-generation mindshare.</p>
            </div>
            <div class="col-sm-4">
                <h3>Our Capabilities</h3>
                <img src="img/img-about-3.png" alt="">
                <p>Competently supply maintainable information after resource-leveling intellectual capital. Synergistically simplify process-centric internal or "organic" sources via next-generation mindshare.</p>
            </div>
        </div>
    </div>

</section>
<!-- .skills -->

<section class="team-section">
        <div class="container">
            <div class="section-title text-center">
                <h2>Meet The Team</h2>
            </div>
        </div>   
        <div class="team-member">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <figure class="thumbnail">
                            <a href="#"><img src="img/img-team-1.png" class="img-responsive" alt="Image"></a>
                            <figcaption class="caption text-center">
                                <h3>Jakob Döring</h3>
                                <p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</p>
                                <hr>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div><!-- /.col-sm-4 -->

                    <div class="col-sm-4">
                        <figure class="thumbnail">
                            <a href="#"><img src="img/img-team-2.png" class="img-responsive" alt="Image"></a>
                            <figcaption class="caption text-center">
                                <h3>Till Böhm</h3>
                                <p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</p>
                                <hr>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div><!-- /.col-sm-4 -->

                    <div class="col-sm-4">
                        <figure class="thumbnail">
                            <a href="#"><img src="img/img-team-3.png" class="img-responsive" alt="Image"></a>
                            <figcaption class="caption text-center">
                                <h3>Malte Schmidt</h3>
                                <p>Phasellus vehicula justo eget diam posuere sollicitudin eu tincidunt nulla.</p>
                                <hr>
                                <ul class="social-links">
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </figcaption>
                        </figure>
                    </div><!-- .col-sm-4 -->
                </div><!-- .row -->
            </div> <!-- .container -->
        </div>
</section><!--.team-section-->



<footer class="footer">
    <div class="footer-widget-section">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-logo">
                        <a href="#"><img class="img-responsive" src="img/logo-footer.png" alt=""></a>
                    </div>
                </div><!-- /.col-sm-4 -->

                <div class="col-md-8">
                    <div class="footer-text">
                      <p>Assertively architect synergistic platforms vis-a-vis premium results. Synergistically facilitate high-payoff e-services rather than top-line sources. Collaboratively drive market positioning infomediaries without real-time e-commerce.</p>

                      <ul>
                          <li class="phone"><i class="fa fa-volume-control-phone" aria-hidden="true"></i> 1-677-124-44227 
                          <small><i class="fa fa-clock-o" aria-hidden="true"></i> Mon - Sat 8.00 - 18.00h</small></li>
                          <li class="address">
                          <address>
                            <i class="fa fa-map-pin" aria-hidden="true"></i>
                            437 S Olive St, Los Angeles
                          </address>
                          </li>
                      </ul>

                    </div>
                </div><!-- .col-sm-4 -->
            </div>
        </div>
    </div><!-- .footer-widget-section -->

    <div class="copyright-section">
        <div class="container clearfix">
            <span class="copytext">&copy; MARKETER. All rights reserved. | Design By: <a href="http://uicookies.com">uiCookies</a></span>

            <ul class="list-inline pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div><!-- .container -->

    </div><!-- .copyright-section -->
</footer>
<!-- .footer -->

</div>
<!-- .content-wrapper -->
</div>
<!-- .offcanvas-pusher -->

<div class="uc-mobile-menu uc-mobile-menu-effect">
    <button type="button" class="close" aria-hidden="true" data-toggle="offcanvas"
            id="uc-mobile-menu-close-btn">&times;</button>
    <div>
        <div>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- .uc-mobile-menu -->
</div>
<!-- #main-wrapper -->


<!-- Script -->
<script src="js/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/mobile-menu.js"></script>
<script src="js/scripts.js"></script>
</body>
</html>